

------------------------  为了 ftp， 单向配置 免密码 ftp的方式
1.生成密匙对，在发送端，上执行 $ ssh-keygen 命令，一路回车，
会在kkweb用户家目录下生成SSH私钥文件(id_rsa)和公钥文件(id_rsa.pub)
其中公共密钥保存在 ~/.ssh/id_rsa.pub
私有密钥保存在 ~/.ssh/id_rsa

2.改一下发生断 .ssh 目录的权限，使用命令 "chmod 755 ~/.ssh"

3.这个密钥对中的公共密钥复制到 目标端 的传输用户的家目录下，并保存为~/.ssh/authorized_keys
使用命令传输： 
scp id_rsa.pub 192.168.79.224:/home/oracle/.ssh/
目标端   mv id_rsa.pub authorized_keys


4.修改 目标端 服务器上文件夹及文件的属性

chmod 755 /home/oracle                   外层文件夹是755
chmod 700 /home/oracle/.ssh             里层文件夹是700
chmod 700 /home/oracle/.ssh/authorized_keys 里层文件是700

就可以了；




